<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Anthony Almanza</title>
  <base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/favicon.png">
<style>@import"https://fonts.googleapis.com/css2?family=Open+Sans&display=swap";body,html{display:flex;justify-content:center;align-items:center;font-family:Open Sans,sans-serif;background-color:#121829;scroll-behavior:smooth}</style><link rel="stylesheet" href="styles.9fe4eb50a977c2ec.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9fe4eb50a977c2ec.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.df0adf20dc674ff2.js" type="module"></script><script src="polyfills.f7c5d137cfbdc8d6.js" type="module"></script><script src="main.9c6797cc51efd732.js" type="module"></script></body>
</html>
